DROP TABLE Admin CASCADE CONSTRAINTS;
--관리자
CREATE TABLE Admin(
    aSeq number(8,0) primary key,
    bSeq number(32,0) DEFAULT 0,
    sSeq number(32,0) DEFAULT 0,
    indate DATE DEFAULT SYSDATE,
    id VARCHAR2(16 BYTE),
    role number DEFAULT 1
    
);

DROP TABLE BOARD CASCADE CONSTRAINTS;
--게시물
 CREATE TABLE BOARD 
   (   "BSEQ" NUMBER(32,0), 
   "TITLE" VARCHAR2(32 BYTE), 
   "ID" VARCHAR2(16 BYTE), 
   "PAY" NUMBER(16,0) DEFAULT 0, 
   "CONTENT" VARCHAR2(1023 BYTE) NOT NULL ENABLE, 
   "UPLOAD" VARCHAR2(64 BYTE) DEFAULT 'no-background.png', 
   "INDATE" DATE DEFAULT SYSDATE, 
   "COUNT" NUMBER(32,0) DEFAULT 0, 
    PRIMARY KEY ("BSEQ")
);

DROP TABLE FOLLOW CASCADE CONSTRAINTS;
--팔로우
CREATE TABLE FOLLOW
   (   "FSEQ" NUMBER(16,0), 
   "ID1" VARCHAR2(16 BYTE), 
   "ID2" VARCHAR2(16 BYTE), 
    PRIMARY KEY ("FSEQ")
);

DROP TABLE MEMBER CASCADE CONSTRAINTS;
--회원
CREATE TABLE "PROJECT_USER"."MEMBER" 
   (   "ID" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
   "PWD" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
   "NAME" VARCHAR2(20 BYTE), 
   "ROLE" NUMBER(1,0) DEFAULT 1, 
   "EMAIL" VARCHAR2(20 BYTE), 
   "REG_DATE" DATE DEFAULT SYSDATE, 
   "PAY" NUMBER(16,0) DEFAULT 0, 
   "PROFILE" VARCHAR2(50 BYTE) DEFAULT 'no-image.png', 
    CONSTRAINT "MEMBER_PK" PRIMARY KEY ("ID")
);

DROP TABLE HEART CASCADE CONSTRAINTS;
--좋아요
  CREATE TABLE "PROJECT_USER"."HEART" 
   (   "BSEQ" NUMBER(32,0) NOT NULL ENABLE, 
   "ID" VARCHAR2(16 BYTE) NOT NULL ENABLE, 
   "USE_LIKE" VARCHAR2(10 BYTE) NOT NULL ENABLE, 
   "HSEQ" NUMBER(32,0) NOT NULL ENABLE, 
   "CSEQ" NUMBER DEFAULT 0
);

DROP TABLE SHORTS CASCADE CONSTRAINTS;
--쇼츠(동영상)
 CREATE TABLE "PROJECT_USER"."SHORTS" 
   (   "SSEQ" NUMBER(32,0), 
   "STITLE" VARCHAR2(32 BYTE), 
   "ID" VARCHAR2(16 BYTE), 
   "SCONTENT" VARCHAR2(1000 BYTE), 
   "UPLOAD" VARCHAR2(64 BYTE) NOT NULL ENABLE, 
   "INDATE" DATE DEFAULT SYSDATE, 
   "COUNT" NUMBER DEFAULT 0, 
   "PAY" NUMBER DEFAULT 0, 
    PRIMARY KEY ("SSEQ")
);

DROP TABLE SNS_COMMENT CASCADE CONSTRAINTS;
--댓글
  CREATE TABLE "PROJECT_USER"."SNS_COMMENT" 
   ("CSEQ" NUMBER(32,0), 
   "BSEQ" NUMBER(32,0) DEFAULT 0, 
   "ID" VARCHAR2(16 BYTE), 
   "CCONTENT" VARCHAR2(511 BYTE), 
   "INDATE" DATE DEFAULT SYSDATE, 
   "COUNT" NUMBER DEFAULT 0, 
   "SSEQ" NUMBER DEFAULT 0, 
    PRIMARY KEY ("CSEQ")
);

DROP TABLE bookMark CASCADE CONSTRAINTS;
-- 북마크
CREATE TABLE bookMark(
    "BMSEQ" NUMBER(8,0), 
   "BSEQ" NUMBER(32,0) DEFAULT 0, 
   "SSEQ" NUMBER(32,0) DEFAULT 0, 
   "BMTITLE" VARCHAR2(64 BYTE), 
   "ID" VARCHAR2(16 BYTE), 
    PRIMARY KEY ("BMSEQ")
);
COMMENT ON COLUMN "PROJECT_USER"."ADMIN"."ROLE" IS '1= 처리전,2=처리후';

ALTER TABLE HEART ADD sseq NUMBER DEFAULT 0;
ALTER TABLE SNS_COMMENT ADD sseq NUMBER DEFAULT 0;
ALTER TABLE shorts ADD pay NUMBER DEFAULT 0;

Create SEQUENCE bookMark_seq start with 1 increment by 1;
Create SEQUENCE Admin_seq start with 1 increment by 1;
CREATE SEQUENCE  "PROJECT_USER"."ADMIN_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
CREATE SEQUENCE  "PROJECT_USER"."BOARD_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 141 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
CREATE SEQUENCE  "PROJECT_USER"."BOOKMARK_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
CREATE SEQUENCE  "PROJECT_USER"."FSEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 141 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
CREATE SEQUENCE  "PROJECT_USER"."HEART_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 661 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
CREATE SEQUENCE  "PROJECT_USER"."SCOMMENT_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
CREATE SEQUENCE  "PROJECT_USER"."SHORTS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
CREATE SEQUENCE  "PROJECT_USER"."SNS_COMMENT_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 241 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;


INSERT INTO BOARD (BSEQ, TITLE, ID, PAY, CONTENT, UPLOAD) VALUES (BOARD_SEQ.NEXTVAL, '시골1', 'MEMBER', '0', '고향집 문', '6.jpg');
INSERT INTO BOARD (BSEQ, TITLE, ID, PAY, CONTENT, UPLOAD) VALUES (BOARD_SEQ.NEXTVAL, '시골2', 'MEMBER', '0', '울 고향', '7.jpg');
INSERT INTO BOARD (BSEQ, TITLE, ID, PAY, CONTENT, UPLOAD) VALUES (BOARD_SEQ.NEXTVAL, '고향집', 'MEMBER', '0', '고향집~', '8.jpg');

INSERT INTO BOARD (BSEQ, TITLE, ID, PAY, CONTENT, UPLOAD) VALUES (BOARD_SEQ.NEXTVAL, '강아지1', 'DOG', '0', '강아지1', 'img01.jpg');
INSERT INTO BOARD (BSEQ, TITLE, ID, PAY, CONTENT, UPLOAD) VALUES (BOARD_SEQ.NEXTVAL, '강아지2', 'DOG', '0', '강아지2', 'img02.jpg');
INSERT INTO BOARD (BSEQ, TITLE, ID, PAY, CONTENT, UPLOAD) VALUES (BOARD_SEQ.NEXTVAL, '강아지3', 'DOG', '0', '강아지3', 'img03.jpg');
INSERT INTO BOARD (BSEQ, TITLE, ID, PAY, CONTENT, UPLOAD) VALUES (BOARD_SEQ.NEXTVAL, '강아지4', 'DOG', '0', '강아지4', 'img04.jpg');
INSERT INTO BOARD (BSEQ, TITLE, ID, PAY, CONTENT, UPLOAD) VALUES (BOARD_SEQ.NEXTVAL, '강아지5', 'DOG', '0', '강아지5', 'img05.jpg');

INSERT INTO BOARD (BSEQ, TITLE, ID, PAY, CONTENT, UPLOAD) VALUES (BOARD_SEQ.NEXTVAL, '영화1', 'MOVIE', '2', '영화1', 'movie1.jpg');
INSERT INTO BOARD (BSEQ, TITLE, ID, PAY, CONTENT, UPLOAD) VALUES (BOARD_SEQ.NEXTVAL, '영화2', 'MOVIE', '2', '영화2', 'movie2.jpg');
INSERT INTO BOARD (BSEQ, TITLE, ID, PAY, CONTENT, UPLOAD) VALUES (BOARD_SEQ.NEXTVAL, '영화3', 'MOVIE', '2', '영화3', 'movie3.jpg');
INSERT INTO BOARD (BSEQ, TITLE, ID, PAY, CONTENT, UPLOAD) VALUES (BOARD_SEQ.NEXTVAL, '영화4', 'MOVIE', '2', '영화4', 'movie4.jpg');

INSERT INTO BOARD (BSEQ, TITLE, ID, PAY, CONTENT, UPLOAD) VALUES (BOARD_SEQ.NEXTVAL, '책1', 'BOOK', '0', '책1', 'book1.jpg');
INSERT INTO BOARD (BSEQ, TITLE, ID, PAY, CONTENT, UPLOAD) VALUES (BOARD_SEQ.NEXTVAL, '책2', 'BOOK', '0', '책2', 'book2.jpg');
INSERT INTO BOARD (BSEQ, TITLE, ID, PAY, CONTENT, UPLOAD) VALUES (BOARD_SEQ.NEXTVAL, '책3', 'BOOK', '0', '책3', 'book3.jpg');
INSERT INTO BOARD (BSEQ, TITLE, ID, PAY, CONTENT, UPLOAD) VALUES (BOARD_SEQ.NEXTVAL, '책4', 'BOOK', '0', '책4', 'book4.jpg');
INSERT INTO BOARD (BSEQ, TITLE, ID, PAY, CONTENT, UPLOAD) VALUES (BOARD_SEQ.NEXTVAL, '책5', 'BOOK', '0', '책5', 'book5.jpg');

INSERT INTO BOARD (BSEQ, TITLE, ID, PAY, CONTENT, UPLOAD) VALUES (BOARD_SEQ.NEXTVAL, '모자', 'SHOP', '2', '모자', 'img06.png');
INSERT INTO BOARD (BSEQ, TITLE, ID, PAY, CONTENT, UPLOAD) VALUES (BOARD_SEQ.NEXTVAL, '옷', 'SHOP', '2', '옷', 'img07.png');

INSERT INTO MEMBER (ID,PWD,NAME,ROLE,EMAIL,PROFILE) VALUES('admin','1234','ADMIN','0','ADMIN@EMAIL.COM','no-image.png');
INSERT INTO MEMBER (ID,PWD,NAME,ROLE,EMAIL,PROFILE) VALUES('member','1234','MEMBER','1','MEMBER@EMAIL.COM','no-image.png');
INSERT INTO MEMBER (ID,PWD,NAME,ROLE,EMAIL,PROFILE) VALUES('dog','1234','DOG','1','DOG@EMAIL.COM','dog1.jpg');
INSERT INTO MEMBER (ID,PWD,NAME,ROLE,EMAIL,PROFILE) VALUES('movie','1234','MOVIE','1','MOVIE@EMAIL.COM','How-to-Make-a-GIF-1.gif');
INSERT INTO MEMBER (ID,PWD,NAME,ROLE,EMAIL,PROFILE) VALUES('book','1234','BOOK','1','BOOK@EMAIL.COM','BOOK.JPG');
INSERT INTO MEMBER (ID,PWD,NAME,ROLE,EMAIL,PROFILE) VALUES('shop','1234','SHOP','1','SHOP@EMAIL.COM','shop.jpg');
INSERT INTO MEMBER (ID,PWD,NAME,ROLE,EMAIL,PROFILE) VALUES('food','1234','Food','1','Food@EMAIL.COM','no-image.png');
INSERT INTO MEMBER (ID,PWD,NAME,ROLE,EMAIL,PROFILE) VALUES('sea','1234','SEA','1','sea@EMAIL.COM','no-image.png');

INSERT INTO SHORTS(SSEQ,STITLE,ID,SCONTENT,UPLOAD) VALUES(SHORTS_SEQ.NEXTVAL,'바다','SEA','바다다~','Ocean.mp4');
INSERT INTO SHORTS(SSEQ,STITLE,ID,SCONTENT,UPLOAD) VALUES(SHORTS_SEQ.NEXTVAL,'바다','SEA','바다다~','ocean-65560.mp4');
INSERT INTO SHORTS(SSEQ,STITLE,ID,SCONTENT,UPLOAD) VALUES(SHORTS_SEQ.NEXTVAL,'바다','SEA','바다다~','sea-13704.mp4');
INSERT INTO SHORTS(SSEQ,STITLE,ID,SCONTENT,UPLOAD) VALUES(SHORTS_SEQ.NEXTVAL,'바다','SEA','바다다~','swimming-10835.mp4');
INSERT INTO SHORTS(SSEQ,STITLE,ID,SCONTENT,UPLOAD) VALUES(SHORTS_SEQ.NEXTVAL,'바다','SEA','바다다~','fish-1080.mp4');

INSERT INTO SHORTS(SSEQ,STITLE,ID,SCONTENT,UPLOAD) VALUES(SHORTS_SEQ.NEXTVAL,'음식','Food','음식~','fish-1080.mp4');
INSERT INTO SHORTS(SSEQ,STITLE,ID,SCONTENT,UPLOAD) VALUES(SHORTS_SEQ.NEXTVAL,'음식','Food','음식2','croissants-1261.mp4');
INSERT INTO SHORTS(SSEQ,STITLE,ID,SCONTENT,UPLOAD) VALUES(SHORTS_SEQ.NEXTVAL,'음식','Food','음식3','cooking-1498.mp4');

commit;

